.header {
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 10;
  height: fit-content;
}

.lineup-wrapper {
  margin-top: 56px;
  margin-bottom: 61px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: space-between;
  min-height: 35rem !important;
}

.lineup-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.day-lineup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
  
}

.day-column{
  padding: 5px 0 0 0  !important;
}

.floating-button {
  display: flex;
  position: relative !important;
  justify-content: center;
  align-items: center;
  top: 0.01rem;
  z-index: 0;
}

button {
  outline: none;
  border: none;
  background: none;
}

.selected-bands {

  width: 75%;
  max-width: 400px;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 75%;
  max-width: 400px;
  margin-bottom: 1rem;
  height: 20%;
}

.anticon-left-circle,  .anticon-check-circle{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: black;
  background-color: #EFB062;
}

.final-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.final-modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  width: 80%;
  max-width: 400px;
}

.final-modal-content input {
  width: 100%;
  padding: 0.5rem;
  margin: 1rem 0;
  font-size: 1rem;
}

.final-modal-buttons {
  display: flex;
  justify-content: space-around;
}