* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 10;
  height: fit-content;
}

.wrapper {
  margin-top: 56px;
  margin-bottom: 61px;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
}



.section-container {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bands-section-container {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.artistlist {
  margin: 0;
  padding: 0;
  flex-grow: 1;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.overlay-image {
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay-image .centered-image {
  margin: 0;
  padding: 0;
  width: 50%;
  height: auto;
  object-fit: contain;
  z-index: 1;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.front-img {
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  height: auto;
}

footer {
  width: 100%;
}

.carousel-container {
  display: none;
}

@media (min-width: 1160px) {
  .bands-section-container {
    /* Este cambio afecta a pantallas grandes */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%; /* Se asegura que ocupe toda la altura disponible */
  }
  .carousel-container {
    display: flex;
    flex-direction: row;
  }

  .slick-slider {
    width: 100%;
    margin: 0 auto;
    
  }

  .slick-list {
    display: flex;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .slick-track {
    display: flex;
    align-items: center;
  }

  .slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    max-width: 600px;
    min-width: 300px;
  }

  /* Estilo para las flechas predeterminadas */
  .slick-prev,
  .slick-next {
    font-size: 30px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    /* Fondo semitransparente */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    /* Asegúrate de que las flechas estén por encima de todo */
    position: absolute;
    top: 50%;
    /* Centrado vertical */
    transform: translateY(-50%);
    /* Centrado vertical perfecto */
  }

  .slick-prev {
    left: 10px;
    /* Ajuste de la posición de la flecha izquierda */
  }

  .slick-next {
    right: 10px;
    /* Ajuste de la posición de la flecha derecha */
  }

  /* Asegúrate de que el contenedor de los puntos se posicione debajo */
  .slick-dots {
    bottom: -20px;
    /* Coloca los puntos debajo */
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0;
    z-index: 1;
    position: absolute;
    width: 100%;
  }

  .slick-dots li button:before {
    font-size: 12px;
    color: white;
    /* Color de los puntos */
  }

  .slick-dots li.slick-active button:before {
    color: rgb(239, 176, 98);
    /* Color de los puntos activos */
  }


  .band-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .carousel-container {
    position: relative;
    height: 350px;
    width: 95%;
    left: 2.8%;
  }


  .bands-section-container {
    display: none;
  }

  .band-card {
    height: 100%;
  }

  .bottom-menu {
    display: flex;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    bottom: 10px;
  }

  
}

@media (min-width: 760px) and (max-width: 1159px) {

  .bands-section-container {
    /* Este cambio afecta a pantallas grandes */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%; /* Se asegura que ocupe toda la altura disponible */
  }
  .carousel-container {
    display: flex;
    flex-direction: row;
  }

  .slick-slider {
    width: 100%;
    margin: 0 auto;
    
  }

  .slick-list {
    display: flex;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .slick-track {
    display: flex;
    align-items: center;
  }

  .slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    max-width: 300px;
    min-width: 150px;
  }

  /* Estilo para las flechas predeterminadas */
  .slick-prev,
  .slick-next {
    font-size: 30px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    /* Fondo semitransparente */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    /* Asegúrate de que las flechas estén por encima de todo */
    position: absolute;
    top: 50%;
    /* Centrado vertical */
    transform: translateY(-50%);
    /* Centrado vertical perfecto */
  }

  .slick-prev {
    left: 10px;
    /* Ajuste de la posición de la flecha izquierda */
  }

  .slick-next {
    right: 10px;
    /* Ajuste de la posición de la flecha derecha */
  }

  /* Asegúrate de que el contenedor de los puntos se posicione debajo */
  .slick-dots {
    bottom: -20px;
    /* Coloca los puntos debajo */
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0;
    z-index: 1;
    position: absolute;
    width: 100%;
  }

  .slick-dots li button:before {
    font-size: 12px;
    color: white;
    /* Color de los puntos */
  }

  .slick-dots li.slick-active button:before {
    color: rgb(239, 176, 98);
    /* Color de los puntos activos */
  }


  .band-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .carousel-container {
    position: relative;
    height: 200px;
    width: 95%;
    left: 2.8%;
  }


  .bands-section-container {
    display: none;
  }

  .band-card {
    height: 100%;
  }

  .bottom-menu {
    display: flex;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    bottom: 10px;
  }

  

}